<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isShowPassword"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_13"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_password_toggle"
        android:tint="@color/color_grey_light_50"
        app:onSelected="@{isShowPassword}" />
</layout>